# LaterPosts

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/later/com/linkinbio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/later/com/linkinbio/: MainActivity.java
app/src/main/java/later/com/linkinbio/api/: ApiService.kt
app/src/main/java/later/com/linkinbio/model/: LinkinbioPost.kt  LinksResponse.kt
app/src/main/java/later/com/linkinbio/ui/: onItemClickListener.kt
app/src/main/java/later/com/linkinbio/ui/activity/: MainActivity.java
app/src/main/java/later/com/linkinbio/ui/adapter/: PhotosAdapter.kt
app/src/main/java/later/com/linkinbio/ui/fragment/: PhotosFragment.kt  PostDetailsFragment.kt  PostsFragment.kt
app/src/main/java/later/com/linkinbio/ui/viewmodel/: PhotosViewModel.kt  PostsViewModel.kt
app/src/main/res/drawable/: ic_baseline_image_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_post_details.xml  fragment_posts.xml  item_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/later/com/linkinbio/: ExampleUnitTest.java  PostsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
