apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


static def generateVersionCode() {
    def offset = 1900000000
    def versionMajor = 1
    def versionMinor = 0
    def versionPatch = 0
    return 100 * (versionPatch + 100 * (versionMinor + 100 * versionMajor)) + offset
}

android {
    compileSdkVersion 28
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "later.com.linkinbio"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode generateVersionCode()
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def retrofitVersion = '2.7.1'
def lifeCycleExtensionsVersion = '1.1.1'
def androidxVersion = '1.1.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'


    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'


    // Retrofit 2
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    // Android Lifecycle Extensions
    implementation "android.arch.lifecycle:extensions:$lifeCycleExtensionsVersion"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.activity:activity-ktx:$androidxVersion"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


}
repositories {
    mavenCentral()
}
