apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


static def generateVersionCode() {
    def offset = 1900000000
    def versionMajor = 1
    def versionMinor = 0
    def versionPatch = 0
    return 100 * (versionPatch + 100 * (versionMinor + 100 * versionMajor)) + offset
}

android {
    compileSdkVersion 19
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "later.com.linkinbio"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode generateVersionCode()
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def retrofitVersion = '2.7.1'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.0.0-beta2'
    testImplementation 'junit:junit:4.12'

    // Retrofit 2
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
