<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/explore"
            android:textStyle="bold"
            android:textSize="@dimen/text_toolbar"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:layout_gravity="center"/>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/you_might_also_like"
        android:textColor="@android:color/black"
        android:padding="@dimen/text_padding"
        android:textSize="@dimen/text_small"
        android:ellipsize="end"
        android:maxLines="1"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/photos_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/no_post_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_posts_available"
        android:gravity="center"
        android:textStyle="bold"
        android:visibility="gone"
        android:textSize="@dimen/text_small"/>

</LinearLayout>